🧩 1. Adjust the Top Section Styling

Locate the CSS for your header or navbar — usually something like:

header, nav, .navbar {
  background: #021024;
}


Now replace or extend it with this:

header, nav, .navbar {
  background: linear-gradient(180deg, #021024 0%, #052659 100%);
  color: #C1E8FF; /* light blue from your palette */
  padding: 16px 32px;
}

header a, nav a, .navbar a {
  color: #C1E8FF;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
}

header a:hover, nav a:hover, .navbar a:hover {
  color: #7DA0CA; /* gentle hover contrast */
}


✅ Result:

The top background keeps its rich navy gradient.

The text (Landlord / Tenant / Admin) now uses light icy blue that pops elegantly.

🧭 2. Fix Subtitle and Company Title

If your logo text (9 Star Renovations – Luxury Property Services) is blending in, apply:

.header-title, .header-subtitle {
  color: #C1E8FF; /* or #EAF6FF for slightly whiter tone */
  text-shadow: 0 2px 6px rgba(2, 16, 36, 0.6);
}

🪶 3. Add Subtle Gradient Overlay (for depth)

If your background is an image or a dark block, add an overlay:

.top-section {
  background: linear-gradient(180deg, rgba(2,16,36,0.95) 0%, rgba(5,38,89,0.9) 100%);
  color: #EAF6FF;
  padding: 60px 20px;
  text-align: center;
}


This gives a deep glass-like finish — text will glow softly against it.

🎨 4. Quick CSS Summary (Full Block)

Paste this entire snippet into your main CSS file (e.g., styles.css or App.css):

/* === HEADER & NAVBAR FIX === */
header, nav, .navbar {
  background: linear-gradient(180deg, #021024 0%, #052659 100%);
  color: #C1E8FF;
  padding: 16px 32px;
}

header a, nav a, .navbar a {
  color: #C1E8FF;
  text-decoration: none;
  margin: 0 12px;
  transition: color 0.3s ease;
}

header a:hover, nav a:hover, .navbar a:hover {
  color: #7DA0CA;
}

/* === LOGO & SUBTEXT === */
.header-title {
  color: #C1E8FF;
  font-weight: 600;
  text-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

.header-subtitle {
  color: #7DA0CA;
  font-weight: 400;
}

/* === GRADIENT OVERLAY === */
.top-section {
  background: linear-gradient(180deg, rgba(2,16,36,0.95) 0%, rgba(5,38,89,0.9) 100%);
  color: #EAF6FF;
}

🧠 Pro Tip

If you’re using Tailwind CSS, the same look can be achieved with:

<header class="bg-gradient-to-b from-[#021024] to-[#052659] text-[#C1E8FF] shadow-lg">
